<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-JN-VsP" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-nc-1lp">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-qD-cMw" userLabel="play">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q8k-iC-tlF"/>
                                            <constraint firstAttribute="width" constant="40" id="q9J-3f-2G8"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybutton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="JR2-z1-9Em"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-aY-n19" userLabel="xButton">
                                        <rect key="frame" x="668" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AXM-Ki-NjY"/>
                                            <constraint firstAttribute="height" constant="40" id="yCL-fl-JIH"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="wWB-Zx-OVG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t5t-qD-cMw" firstAttribute="centerX" secondItem="OHa-nc-1lp" secondAttribute="centerX" id="6t6-Sl-wNc"/>
                                    <constraint firstAttribute="trailing" secondItem="evO-aY-n19" secondAttribute="trailing" constant="16" id="DeR-BY-Nbn"/>
                                    <constraint firstItem="t5t-qD-cMw" firstAttribute="centerY" secondItem="OHa-nc-1lp" secondAttribute="centerY" id="alP-K1-Ycm"/>
                                    <constraint firstItem="evO-aY-n19" firstAttribute="top" secondItem="OHa-nc-1lp" secondAttribute="top" constant="10" id="lgO-RY-hSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHa-nc-1lp" firstAttribute="leading" secondItem="Hbw-JN-VsP" secondAttribute="leading" id="Epz-sw-FbI"/>
                            <constraint firstItem="OHa-nc-1lp" firstAttribute="width" secondItem="Hbw-JN-VsP" secondAttribute="width" multiplier="0.331492" constant="484" id="MgT-HI-heo"/>
                            <constraint firstItem="OHa-nc-1lp" firstAttribute="top" secondItem="Hbw-JN-VsP" secondAttribute="top" id="N17-Nk-y3q"/>
                            <constraint firstItem="Hbw-JN-VsP" firstAttribute="bottom" secondItem="Dq2-Lt-FjU" secondAttribute="bottom" id="OdM-gp-qbj"/>
                            <constraint firstItem="Hbw-JN-VsP" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="Whj-MV-zsM"/>
                            <constraint firstItem="Hbw-JN-VsP" firstAttribute="leading" secondItem="Du5-Th-wYi" secondAttribute="leading" id="fdf-3q-WYd"/>
                            <constraint firstItem="OHa-nc-1lp" firstAttribute="height" secondItem="Hbw-JN-VsP" secondAttribute="height" multiplier="0.341333" constant="247" id="fkc-nO-TGs"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="Hbw-JN-VsP" secondAttribute="trailing" id="yBr-ci-K5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="OHa-nc-1lp" id="lTk-Ma-VhA"/>
                        <outlet property="playButton" destination="t5t-qD-cMw" id="R7n-rB-DK5"/>
                        <outlet property="playerView" destination="Hbw-JN-VsP" id="Dh3-vY-hDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
